# Database for application data storate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=anomaly_labs

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_NODE_PORT=5672
RABBITMQ_HOST=rabbitmq

# Memory store for Cookies and queues
REDIS_HOST=redis
REDIS_PORT=6379

# S3 Object store configuration
S3_ENDPOINT=localhost
S3_BUCKET_NAME=devel
S3_PORT=9000
S3_ACCESS_KEY=minioadminaccess
S3_SECRET_KEY=minioadminsecret
S3_REGION=any
S3_USE_SSL=True

# Email relay used by the application
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smtpuser
SMTP_PASSWORD=secret

# SMS gateway used by the application
SMS_API_KEY=smsapi
SMS_API_SECRET=smsecret
SMS_FROM=ANOMALY

# Cookie secret
JWT_SECRET_KEY=asecretthatmustbeset

# Access to object storeage by Minio
MINIO_ROOT_USER=minioadminaccess
MINIO_ROOT_PASSWORD=minioadminsecret
