# Database for application data storate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=anomaly_labs

# Logger
FLUENTD_HOST=fluent-bit
FLUENTD_PORT=24224

# Memory store for Cookies and queues
REDIS_HOST=redis
REDIS_PORT=6379

# Email relay used by the application
SMTP_HOST=smtp.clicksend.com
SMTP_PORT=587
SMTP_USER=smtpuser
SMTP_PASSWORD=secret

# SMS gateway used by the application
SMS_API_KEY=smsapi
SMS_API_SECRET=smsecret

# Cookie secret
JWT_SECRET=asecretthatmustbeset

# Access to object storeage by Minio
MINIO_ROOT_USER=minioadminaccess
MINIO_ROOT_PASSWORD=minioadminsecret